QMainWindow {
	background-color: @colorWindowBg;
	color: @colorFg;
}

QStatusBar {
	color: @colorFg;
	font: bold 14px;
}

QToolButton {
	border-radius: 5px;
	border: 1px solid @colorBorderMuted;
	background-color: @colorBg;
	color: @colorFg;
	font: bold 40px;
	padding: 6px;
}

QPushButton {
	border-radius: 5px;
	border: 1px solid @colorBorderMuted;
	background-color: @colorBg;
	color: @colorFg;
	font: bold 14px;
	padding: 6px;
}

QPushButton::disabled {
	border-radius: 5px;
	border: 1px solid @colorBorderMuted;
	background-color: @colorBg;
	color: @colorFieldBg;
	font: bold 14px;
	padding: 6px;
}

QPushButton#taskRecord {
	padding: 0px;
	background-color: @colorBorderMuted;
	border: 4px solid @colorFieldBg;
	border-radius: 24px;	/* half width/height below + border px */
	max-width: 40px;
	max-height: 40px;
	min-width: 40px;
	min-height: 40px;
}

QPushButton#taskRecord:checked {
	background: qradialgradient(
		cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
		radius: 1.35, stop: 0 @colorRecordButtonGradient1, stop: 1 @colorRecordButtonGradient2
	);
}

QPushButton#buttonCheckable {
	background-color: @colorBorderMuted;
	color: @colorFg;
}

QPushButton#buttonCheckable:checked {
	background-color: @colorFg;
	color: @colorBorderMuted;
}

QFrame#framePanel {
	border-radius: 10px;
	background-color: @colorBg;
	border: 1px;
	border-style: solid;
	border-color: @colorBorderFrame;
	margin-top: 5px;
}

QFrame#cameraView {
	border-radius: 0px;
	background-color: @colorBg;
	border: 1px;
	border-style: solid;
	border-color: @colorBorderFrame;
}


QComboBox#comboBoxTask, QComboBox#comboBoxDatabase, QComboBox#comboBoxSpeed, QComboBox#comboBoxTrackingRate, QComboBox#comboBoxConfigSummary, QComboBox#comboBoxConfigSetting, QComboBox#comboBoxConfigColorScheme {
	border-radius: 5px;
	border: none;
	background-color: @colorFieldBg;
	color: @colorFg;
	font: bold 14px;
	padding: 6px;

	/*margin-right: 20px; */
}

QComboBox#comboBoxTask::drop-down, QComboBox#comboBoxDatabase::drop-down, QComboBox#comboBoxSpeed::drop-down, QComboBox#comboBoxTrackingRate::drop-down, QComboBox#comboBoxConfigSummary::drop-down, QComboBox#comboBoxConfigSetting::drop-down, QComboBox#comboBoxConfigColorScheme::drop-down {
}

QComboBox#comboBoxTask QAbstractItemView, QComboBox#comboBoxDatabase QAbstractItemView, QComboBox#comboBoxSpeed QAbstractItemView, QComboBox#comboBoxTrackingRate QAbstractItemView, QComboBox#comboBoxConfigSummary QAbstractItemView, QComboBox#comboBoxConfigSetting QAbstractItemView, QComboBox#comboBoxConfigColorScheme QAbstractItemView {
	background-color: @colorBg;
	border: 1px solid @colorBg;	/* Also requires sizeAdjustPolicy: AdjustToContents */
}

QDialog {
	color: @colorBorderMuted;
	background-color: @colorBg;
	padding: 6px;
}

QDialog QLabel {
	color: @colorFg;
	font: bold 14px;
}

QLineEdit {
	background-color: @colorFieldBg;
	color: @colorFg;
}

QLineEdit:disabled {
	background-color: @colorReadOnlyField;
	color: @colorMuted;
}

QLineEdit[readOnly="true"] {
	background-color: @colorReadOnlyField;
	color: @colorMuted;
}


QDateTimeEdit {
	background-color: @colorFieldBg;
	color: @colorFg;
}

QDateTimeEdit[readOnly="true"] {
	background-color: @colorReadOnlyField;
	color: @colorMuted;
}

QDateTimeEdit:disabled {
	background-color: @colorReadOnlyField;
	color: @colorMuted;
}

QMessageBox {
}

QLabel {
	color: @colorFg;
	font: bold 14px;
}

QCheckBox {
	color: @colorFg;
	background-color: none;
	font: bold 14px;
}

QCheckBox::indicator {
	width: 20px;
	height: 20px;
	border-radius: 3px;
	border: 1px solid @colorFg;
	background: none;
}

QCheckBox::indicator::checked {
	background-color: @colorFg;
}

UiStatusButton {
	border-radius: 5px;
	background-color: @colorBg;
	font: bold 14px;
	padding: 6px;
}

UiStatusLabel {
	font: bold 14px;
}

QTabWidget {
	background-color: @colorBg;
	padding: 6px;
}

QTabWidget::pane {
	padding: 10px;
}

QTabBar::tab {
	border: 1px solid @colorFieldBg;
	color: @colorFg;
	padding: 6px;
	font: bold 14px;
}

QTabBar::tab:selected {
	border: 1px solid @colorFg;
}

QListWidget {
	background-color: @colorBg;
}

QListWidget::item {
	color: @colorFg;
}

QListWidget::item:selected {
	background-color: @colorFieldBg;
}

QListWidget QScrollBar {
	background-color: @colorFieldBg;
	border: 1px solid @colorReadOnlyField;
}

QListWidget QScrollBar::handle {
	border: 1px solid @colorFg;
}

QListWidget QScrollBar::add-line, QListWidget QScrollBar::sub-line {
	border: 1px solid @colorFg;
}

QTextEdit {
	background-color: @colorFieldBg;
	color: @colorFg;
}

QTextEdit[readOnly="true"] {
	background-color: @colorReadOnlyField;
	color: @colorMuted;
}
